# ToDoList

./: .gitignore  .travis.yml  README.md  SeedDB.sql  ToDoList.sln  docker-compose.yml  dockerfile
ToDoList.Database/: Class1.cs  ConnectMongoDb.cs  Database.cs  IRepository.cs  Repository.cs  ToDoList.Database.csproj
ToDoList.Database/Models/: TaskToDoItem.cs
ToDoList.Database/Repository/: IRepository.cs  Repository.cs
ToDoList.Database/Settings/: ConnectMongoDb.cs  IConnectMongoDb.cs  MongoSettings.cs
ToDoList.api/: Program.cs  Startup.cs  ToDoList.api.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.json
ToDoList.api.tests.unit/: TestsToDoListController.cs  ToDoList.api.tests.unit.csproj
ToDoList.api/Controllers/: ToDoListController.cs  ValuesController.cs
ToDoList.services/: NHibernateSessionProvider.cs  ToDoList.services.csproj
ToDoList.services.tests.unit/: Tests.ToDoListServices.cs  TestsToDoListController.cs  TestsToDoListServices.cs  ToDoList.services.tests.unit.csproj
ToDoList.services/Config/: Config.cs
ToDoList.services/DI/: ServicesCollection.cs
ToDoList.services/DTO/: Result.cs  ResultExt.cs  ResultObject.cs
ToDoList.services/Exceptions/: BadIdTaskToDoException.cs  BadItemToUpdateException.cs  CouldNotCreateNewTaskException.cs  CouldNotDeleteTaskException.cs  CouldNotGetTheTaskException.cs  ThereIsNoSuchTaskException.cs
ToDoList.services/FluentHibernate/: NHibernateSessionProvider.cs
ToDoList.services/FluentHibernate/Interface/: INHibernateSessionProvider.cs
ToDoList.services/Mappings/: TaskToDoItem.hbm.xml  TaskToDoItemMap.cs
ToDoList.services/Models/: TaskToDoItem.cs
ToDoList.services/Services/: ToDoListServices.cs
ToDoList.services/Services/Abstract/: IToDoListServices.cs
ToDoList.services/Validator/: TaskToDoItemValidator.cs
scripts/: dotnet-build.sh  dotnet-publish.sh  dotnet-test.sh
