<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.5.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ToDoList.services\ToDoList.services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Docker\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Docker\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Docker\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Docker\**" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Docker\web.config" />
    <_ContentIncludedByDefault Remove="Docker\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="Docker\appsettings.json" />
    <_ContentIncludedByDefault Remove="Docker\ToDoList.api.deps.json" />
    <_ContentIncludedByDefault Remove="Docker\ToDoList.api.runtimeconfig.json" />
  </ItemGroup>
</Project>